# shuttleverse-connect

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml
src/main/java/com/shuttleverse/connect/: ShuttleverseConnectApplication.java
src/main/java/com/shuttleverse/connect/client/: UserServiceClient.java
src/main/java/com/shuttleverse/connect/config/: AuthHandshakeInterceptor.java  CorsHeaderRemovalFilter.java  FeignRequestInterceptor.java  PushNotificationConfig.java  StompChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/shuttleverse/connect/constants/: MessageType.java
src/main/java/com/shuttleverse/connect/controller/: ChatController.java
src/main/java/com/shuttleverse/connect/controller/rest/: ChatRestController.java  MessageRestController.java  PushSubscriptionController.java
src/main/java/com/shuttleverse/connect/dto/: NotificationPayload.java
src/main/java/com/shuttleverse/connect/dto/request/: AddParticipantRequest.java  CreateDirectChatRequest.java  CreateGroupChatRequest.java  PushSubscriptionRequest.java  SendMessageRequest.java
src/main/java/com/shuttleverse/connect/dto/response/: ChatListResponse.java  ChatResponse.java  MessageResponse.java  PushSubscriptionResponse.java
src/main/java/com/shuttleverse/connect/entity/: Chat.java  ChatParticipant.java  Message.java  PushSubscription.java
src/main/java/com/shuttleverse/connect/enums/: ChatType.java  MessageStatus.java  ParticipantRole.java
src/main/java/com/shuttleverse/connect/exception/: ChatNotFoundException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  UnauthorizedChatAccessException.java  UserNotInChatException.java
src/main/java/com/shuttleverse/connect/model/: ChatMessage.java
src/main/java/com/shuttleverse/connect/repository/: ChatParticipantRepository.java  ChatRepository.java  MessageRepository.java  PushSubscriptionRepository.java
src/main/java/com/shuttleverse/connect/security/: JwtTokenProvider.java
src/main/java/com/shuttleverse/connect/service/: ChatService.java  MessageMapper.java  MessageService.java  PushNotificationService.java  PushSubscriptionService.java  SessionService.java  UserMapper.java
src/main/java/com/shuttleverse/connect/util/: FeignAuthContext.java  PushNotificationUtils.java  UserContext.java  UserIdConverter.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/shuttleverse/connect/: ShuttleverseConnectApplicationTests.java
supabase/: config.toml
supabase/migrations/: 20251108230356_remote_schema.sql  20251113153538_create_push_subscriptions.sql
